<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/set_notification"
        android:summary="@string/set_times_notif_text">

        <ListPreference
            android:key="subject_list_pref"
            android:title="@string/subject"
            android:summary="@string/subject_summary"
            android:entries="@array/subject_entries"
            android:entryValues="@array/subject_values"/>

        <ListPreference
            android:key="timed_list_pref"
            android:title="@string/time"
            android:summary="@string/time_summary"
            android:entries="@array/time_entries"
            android:entryValues="@array/time_values"/>

    </PreferenceCategory>



</PreferenceScreen>